worker_processes  auto;

events {
	use epoll;
}

http {
	log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';

	access_log  /dev/stdout  main;
	error_log   stderr debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

	vod_mode                           local;
#	vod_metadata_cache                 metadata_cache 16m;
#	vod_response_cache                 response_cache 512m;
	vod_metadata_cache                 metadata_cache 4096m;
	vod_response_cache                 response_cache 4096m;

	vod_last_modified_types            *;

	vod_segment_duration               9000;
	vod_align_segments_to_key_frames   on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";

	vod_manifest_segment_durations_mode accurate;

	open_file_cache          max=1000 inactive=5m;
	open_file_cache_valid    2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

	aio on;

	server {

	
        listen 80;
        listen [::]:80;
    
        listen 443 ssl;
        listen [::]:443 ssl;

        #ssl on;
        server_name stream.ronixtools.com;

		
		root /opt/static;

        ssl_certificate /etc/nginx/ssl/ronixtools.com-2023/ronixtoolsCOM2023.cer;
        ssl_certificate_key /etc/nginx/ssl/ronixtools.com-2023/ronixtoolsCOM2023.key;
    
		#location ~ ^/videos/.+$ {
		#	autoindex on;
		#}

	## vod settings
	#vod_mode local;
	#vod_fallback_upstream_location /site;
	#vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
	#vod_last_modified_types *;
	#vod_hls_master_file_name_prefix playlist;
#
	# vod caches
	#vod_metadata_cache metadata_cache 2048m;
	#vod_response_cache response_cache 2048m;

	# gzip manifests
	gzip on;
	gzip_types application/vnd.apple.mpegurl;
	

	# file handle caching / aio
	open_file_cache max=100000 inactive=1m;
	open_file_cache_valid 5m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

	aio on;

		location /site/ {
			vod hls;
			alias /opt/static/videos/;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
			add_header content-type "ronix-stream-header";
		}

		location /thumb-site/ {
			vod thumb;
			alias /opt/static/videos/;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}



#		location /dash/ {
#			vod dash;
#			alias /opt/static/videos/;
#			add_header Access-Control-Allow-Headers '*';
#			add_header Access-Control-Allow-Origin '*';
#			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
#		}
	}
}
